<component name="libraryTable">
  <library name="Spring-4.2.5.RELEASE" type="spring">
    <properties version="4.2.5.RELEASE" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/spring-aspects-4.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-aop-4.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-context-support-4.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-beans-4.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-context-4.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-expression-4.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-instrument-4.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-core-4.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-instrument-tomcat-4.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-jms-4.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-messaging-4.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-jdbc-4.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-oxm-4.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-orm-4.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-tx-4.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-test-4.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/aopalliance-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-logging-1.1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>